# SpringSeries

./: README.md
Spring6-001-revelation/: pom.xml
Spring6-001-revelation/src/main/java/com/apple/spring6/: Spring6Config.java
Spring6-001-revelation/src/main/java/com/apple/spring6/bean/: User.java
Spring6-001-revelation/src/main/java/com/apple/spring6/dao/: UserDao.java
Spring6-001-revelation/src/main/java/com/apple/spring6/jdbc/: MyDataSource.java
Spring6-001-revelation/src/main/java/com/apple/spring6/service/: UserService.java
Spring6-001-revelation/src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring.xml
Spring6-001-revelation/src/test/java/com/apple/spring6/bean/test/: firstSpringTest.java
Spring6-002-aop/: pom.xml
Spring6-002-aop/src/main/java/com/apple/spring6/: Spring6Config.java
Spring6-002-aop/src/main/java/com/apple/spring6/biz/: SecurityAspect.java  UserService.java  VipService.java
Spring6-002-aop/src/main/java/com/apple/spring6/service/: AccountService.java  OrderService.java  TransactionAspect.java
Spring6-002-aop/src/test/java/com/apple/spring6/test/: testAop.java
Spring6-003-mybatis/: pom.xml
Spring6-003-mybatis/src/main/java/com/apple/bank/: Spring6Config.java
Spring6-003-mybatis/src/main/java/com/apple/bank/mapper/: AccountMapper.java
Spring6-003-mybatis/src/main/java/com/apple/bank/pojo/: Account.java
Spring6-003-mybatis/src/main/java/com/apple/bank/service/: AccountService.java
Spring6-003-mybatis/src/main/java/com/apple/bank/service/impl/: AccountServiceImpl.java
Spring6-003-mybatis/src/main/resources/: jdbc.properties  spring.xml
Spring6-003-mybatis/src/main/resources/com/apple/bank/mapper/: AccountMapper.xml
Spring6-003-mybatis/src/test/java/com/apple/bank/test/: test.java
SpringMVC-001-demo/: pom.xml
SpringMVC-001-demo/src/main/java/com/apple/controller/: DataSubmitAction.java  DemoAction.java
SpringMVC-001-demo/src/main/resources/: springmvc.xml
SpringMVC-001-demo/src/main/webapp/: index.jsp
SpringMVC-001-demo/src/main/webapp/WEB-INF/: web.xml
SpringMVC-001-demo/src/main/webapp/admin/: main.jsp
SpringMVC-001-demo/src/notes/: springMVC.md  springMVC.txt
SpringMVC-002-ajax/: pom.xml
SpringMVC-002-ajax/src/main/resources/: springmvc.xml
